#########################################################################
#### Robert Felty <robfelty - umich.edu>
#### 2006

## This script plots PB canonical vowels for comparison with measured
## vowels

#########################################################################

#set up plot
Erase all
Black
Line width... 1
Draw inner box
Axes... 0 9 8 0
One mark bottom... 1 no no no front
One mark bottom... 8 no no no back
One mark left... 1 no no no high
One mark left... 7 no no no low

xfudge = 0.1
yfudge = 0.1
Blue
procedure plotPB
#plots canonical vowels according to Peterson and Barney 1952
  #u
  Paint ellipse... yellow 6.2-'xfudge' 6.7+'xfudge' 1.3-'yfudge' 1.6+'yfudge'
  Text special... 6.5 Centre 1.5 Half Times 12 0 u
  #o
  Paint ellipse... yellow 5.5 6.3 2.5 3.0
  Text special... 5.8 Centre 2.8 Half Times 12 0 o 
  #i
  Paint ellipse... yellow 0.8-'xfudge' 1.3+'xfudge' 0.9-'yfudge' 1.5+'yfudge'
  Text special... 0.9 Centre 1.3 Half Times 12 0 i
  #e
  Paint ellipse... yellow 1.0 1.8 2.5 3.0
  Text special... 1.5 Centre 2.6 Half Times 12 0 e 
  #ae
  Paint ellipse... yellow 2.0-'xfudge' 2.1+'xfudge' 4.9-'yfudge' 6.1+'yfudge'
  Text special... 2.1 Centre 5.5 Half Times 12 0 \ae 
  #a
  Paint ellipse... yellow 5.2-'xfudge' 5.3+'xfudge' 5.3-'yfudge' 6.1+'yfudge'
  Text special... 5.3 Centre 5.6 Half Times 12 0 a

endproc
call plotPB
