######################################################################
#### Robert Felty <robfelty - umich.edu>
#### 2005
#### This script comes with no warranty. Use at your own risk

## This script is to be used for measuring vowels.  It takes a highlighted 
## section of a sound object (which should be the vowel, as determined by the 
## pitch tracker), and takes the following measurements:
## duration
## F1, F2, F3 in a 30ms window centered on the midpoint of the vowel
## Peak and average intensity
## Initial, Final, Peak, and average pitch
## It uses Praat's default settings for formant and pitch analysis
######################################################################


###uses selected sound.  A portion must be highlighted
use_sound$ = selected$ ("Sound")

editor Sound 'use_sound$'
#set sound editor settings to defaults
  Show analyses... yes yes yes yes no 10
  Formant settings... 5500 5 0.025 30 1
  Spectrogram settings... 0 5000 0.005 60
  Pitch settings... 75 500 Hertz   autocorrelation automatic
  Advanced pitch settings... 0 0 no 15 0.03 0.45 0.01 0.35 0.14
  Intensity settings... 20 100 "mean energy" yes


##get start, end and midpoint


  begin = Get begin of selection
  end = Get end of selection
  duration = end-begin   
  midpoint = begin + (duration/2)
  duration = duration*1000
  mid_start = midpoint-0.025
  mid_end = midpoint+0.025
  Select... mid_start mid_end
  f1 = Get first formant
  f2 = Get second formant
  f3 = Get third formant
  avg_pitch = Get pitch
  Select... begin end
  Extract selection
endeditor

use_sound2$ = selected$("Sound")

To Intensity... 75 0.0
avg_intensity= Get mean... 0 0
peak_intensity= Get maximum... 0 0 Parabolic

use_intensity$ = selected$("Intensity")
select Sound 'use_sound2$'
Remove
select Intensity 'use_intensity$'
Remove
select Sound 'use_sound$'


###print info for debuggin

printline 'use_sound$' 'tab$' 'begin:4' 'tab$' 'midpoint:4' 'tab$' 'end:4' 'tab$' 'duration:1' 'tab$' 'f1:0' 'tab$' 'f2:0' 'tab$' 'f3:0' 'tab$' 'avg_pitch:1' 'tab$' 'avg_intensity:1' 'tab$' 'peak_intensity:1'
##printline Average Vowel Intensity = 'avg_vowel_intensity'
##printline filename='filename$'
##printline  start 'tab$' end 'tab$'  duration 'tab$' filter start point 'tab$' average intensity
##printline 'begin:4' 'tab$' 'end:4' 'tab$' 'duration:4' 'tab$' 'filter_start_point:4' 'tab$' 'avg_intensity:4'
##printline new end= 'new_end:4'


