######################################################################
#### Robert Felty <robfelty - umich.edu>
#### 2005
#### This script comes with no warranty. Use at your own risk

## this script simply writes a header line to the info window to be used with 
## the VowelMeasurements script

######################################################################
printline FILENAME  'tab$' begin 'tab$' midpoint 'tab$' end 'tab$' dur 'tab$' F1 'tab$' F2 'tab$' F3 'tab$' pitch 'tab$' avg int 'tab$' peak int 'tab$' 
