"ooTextFile"
"ExperimentMFC 5"
stimuli are sounds? <yes>
"stimuli/" ".wav"
carrier phrase "" ""
initial silence duration 0.5 seconds
medial silence duration 0.8 seconds ! inter-stimulus interval
37 different stimuli
    "300,300" "" "300,320" "" "300,340" "" "300,360" ""
    "320,300" "" "320,320" "" "320,340" "" "320,360" "" "320,380" ""
    "340,300" "" "340,320" "" "340,340" "" "340,360" "" "340,380" "" "340,400" ""
    "360,300" "" "360,320" "" "360,340" "" "360,360" "" "360,380" "" "360,400" "" "360,420" ""
    "380,320" "" "380,340" "" "380,360" "" "380,380" "" "380,400" "" "380,420" ""
    "400,340" "" "400,360" "" "400,380" "" "400,400" "" "400,420" ""
    "420,360" "" "420,380" "" "420,400" "" "420,420"
10 replications per stimulus
break after every 50 stimuli
<PermuteBalancedNoDoublets>
"Click to start."
"Say whether these sounds were the same or different."
"You can have a short break if you like. Click to proceed."
"The experiment has finished. Call the experimenter."
0 replays
replay button 0 0 0 0 "" ""
ok button 0 0 0 0 "" ""
oops button 0 0 0 0 "" ""
responses are sounds? <no> "" "" "" "" 0 0
2 response categories
    0.1 0.4 0.35 0.65 "same" 24 "" "same"
    0.6 0.9 0.35 0.65 "different" 24 "" "different"
0 goodness categories