"ooTextFile"
"ExperimentMFC 5"
stimuliAreSounds? <yes>
stimulusFileNameHead = "stimuli/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.5 seconds
stimulusMedialSilenceDuration = 0.3 seconds
numberOfDifferentStimuli = 60
    "300,300,320,300" "" "300,320,300,300" ""
    "300,300,340,300" "" "300,340,300,300" ""
    "300,300,360,300" "" "300,360,300,300" ""
    "320,320,300,320" "" "320,300,320,320" ""
    "320,320,340,320" "" "320,340,320,320" ""
    "320,320,360,320" "" "320,360,320,320" ""
    "320,320,380,320" "" "320,380,320,320" ""
    "340,340,300,340" "" "340,300,340,340" ""
    "340,340,320,340" "" "340,320,340,340" ""
    "340,340,360,340" "" "340,360,340,340" ""
    "340,340,380,340" "" "340,380,340,340" ""
    "340,340,400,340" "" "340,400,340,340" ""
    "360,360,300,360" "" "360,300,360,360" ""
    "360,360,320,360" "" "360,320,360,360" ""
    "360,360,340,360" "" "360,340,360,360" ""
    "360,360,380,360" "" "360,380,360,360" ""
    "360,360,400,360" "" "360,400,360,360" ""
    "360,360,420,360" "" "360,420,360,360" ""
    "380,380,320,380" "" "380,320,380,380" ""
    "380,380,340,380" "" "380,340,380,380" ""
    "380,380,360,380" "" "380,360,380,380" ""
    "380,380,400,380" "" "380,400,380,380" ""
    "380,380,420,380" "" "380,420,380,380" ""
    "400,400,340,400" "" "400,340,400,400" ""
    "400,400,360,400" "" "400,360,400,400" ""
    "400,400,380,400" "" "400,380,400,400" ""
    "400,400,420,400" "" "400,420,400,400" ""
    "420,420,360,420" "" "420,360,420,420" ""
    "420,420,380,420" "" "420,380,420,420" ""
    "420,420,400,420" "" "420,400,420,420" ""
numberOfReplicationsPerStimulus = 5
breakAfterEvery = 40
randomize = <PermuteBalancedNoDoublets>
startText = "Click to start."
runText = "Say whether the second or the third sound is different from the rest."
pauseText = "You can have a short break if you like. Click to proceed."
endText = "The experiment has finished."
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" ""
okButton = 0 0 0 0 "" ""
oopsButton = 0 0 0 0 "" ""
responsesAreSounds? <no>
responseFileNameHead = ""
responseFileNameTail = ""
responseCarrierBefore = ""
responseCarrierAfter = ""
responseInitialSilenceDuration = 0
responseMedialSilenceDuration = 0
numberOfResponseCategories = 4
    0.04 0.24 0.4 0.6 "first" 30 "" ""
    0.28 0.48 0.4 0.6 "second" 30 "" "2"
    0.52 0.72 0.4 0.6 "third" 30 "" "3"
    0.76 0.96 0.4 0.6 "fourth" 30 "" ""
numberOfGoodnessCategories = 0