"ooTextFile"
"ExperimentMFC 5"
stimuliAreSounds? <yes>
stimulusFileNameHead = "Sounds/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = "weSayTheWord"
stimulusCarrierAfter = "again"
stimulusInitialSilenceDuration = 0.5 seconds
stimulusMedialSilenceDuration = 0
numberOfDifferentStimuli = 4
    "heed" ""
    "hid" ""
    "hood" ""
    "hud" ""
numberOfReplicationsPerStimulus = 3
breakAfterEvery = 0
randomize = <PermuteBalancedNoDoublets>
startText = "Click to start."
runText = "Choose the vowel that you heard."
pauseText = "You can have a short break if you like. Click to proceed."
endText = "The experiment has finished."
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" ""
okButton = 0 0 0 0 "" ""
oopsButton = 0 0 0 0 "" ""
responsesAreSounds? <no> "" "" "" "" 0 0
numberOfDifferentResponses = 5
    0.2 0.3 0.7 0.8 "h I d" 40 "" "i"
    0.3 0.4 0.5 0.6 "h E d" 40 "" "e"
    0.4 0.5 0.3 0.4 "h A d" 40 "" "a"
    0.5 0.6 0.5 0.6 "h O d" 40 "" "o"
    0.6 0.7 0.7 0.8 "h U d" 40 "" "u"
numberOfGoodnessCategories = 5
    0.25 0.35 0.10 0.20 "1 (poor)"
    0.35 0.45 0.10 0.20 "2"
    0.45 0.55 0.10 0.20 "3"
    0.55 0.65 0.10 0.20 "4"
    0.65 0.75 0.10 0.20 "5 (good)"