F0, duration, intensity, spectral tilt

- Record the following:
	- papa (spansih) /'pa.pa/
	- papá (spansih) /pa.'pa/
	- papa (english) /'pha.pə/
- Compare:
	- F0 for V1 and V2 of Spanish 
	- Duration of V1 and V2 of Spanish
	- Intensity and Spectral tilt of V1 and V2 of Spanish 






Peak alignment

- location of the F0 peak with repect to onset/offset of stressed syllable
- Recording (mago, mango)
- 2 tiers (labels, word)
- Annotate textgrid
	- F0 peak
	- F0 valley
	- C0toH (start of word to H)
	- HtoEndV0 (H to end of vowel)
	- HtoEndSyll (H to end of syllable)









Low-pass filtering

- Process that allows you to remove frequencies from recording
- Useful for removing segmental info, leaves only entonation

- record several words (agudas, llanas, esdrujulas) in english and spanish
- record declarative sentence
- record yes/no question
- record qu- question (who what when where why)

- determin min/max F0 for a given sound object
- select sound object and click Filter > Filter (pass Hann band)
- Enter minimum and maximum F0 values in appropriate boxes