#####################################
# Synthesize high vowels on an F2 continuum
# Based on Chladkova, et al. 2012 JASA-EL
# From Script by Joseph Casillas
##################################

#############################
# Choose where to save the stimuli #
############################

form Save intervals to small WAV sound files
	comment Give the folder where to save the sound files:
	sentence Folder ~/Desktop/sounds/
endform

clearinfo

####################
# create glottal source  #
###################

pitchTier = Create PitchTier... source 0 0.110
Add point... 0.0 150
Add point... 0.110 100
pulses = To PointProcess
Remove points between... 0 0.005
Remove points between... 0.105 0.110
source = To Sound (phonation)... 22050 0.6 0.05 0.7 0.03 3.0 4.0
select pitchTier
plus pulses
Remove
select source

#############################
# Create formant grids of all vowels #
#############################

#1st column
Create FormantGrid... 101 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 580 else self fi
Formula (frequencies)... if row = 3 then 2500 else self fi
Formula (frequencies)... if row = 4 then 3500 else self fi
Formula (frequencies)... if row = 5 then 4500 else self fi

#2nd column
Create FormantGrid... 102 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 706 else self fi
Formula (frequencies)... if row = 3 then 2500 else self fi
Formula (frequencies)... if row = 4 then 3500 else self fi
Formula (frequencies)... if row = 5 then 4500 else self fi

#3rd column
Create FormantGrid... 103 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 846 else self fi
Formula (frequencies)... if row = 3 then 2500 else self fi
Formula (frequencies)... if row = 4 then 3500 else self fi
Formula (frequencies)... if row = 5 then 4500 else self fi

#4th column
Create FormantGrid... 104 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 1002 else self fi
Formula (frequencies)... if row = 3 then 2500 else self fi
Formula (frequencies)... if row = 4 then 3500 else self fi
Formula (frequencies)... if row = 5 then 4500 else self fi

#5th column
Create FormantGrid... 105 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 1175 else self fi
Formula (frequencies)... if row = 3 then 2500 else self fi
Formula (frequencies)... if row = 4 then 3500 else self fi
Formula (frequencies)... if row = 5 then 4500 else self fi

#6th column
Create FormantGrid... 106 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 1366 else self fi
Formula (frequencies)... if row = 3 then 2500 else self fi
Formula (frequencies)... if row = 4 then 3500 else self fi
Formula (frequencies)... if row = 5 then 4500 else self fi

#7th column
Create FormantGrid... 107 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 1580 else self fi
Formula (frequencies)... if row = 3 then 2580 else self fi
Formula (frequencies)... if row = 4 then 3580 else self fi
Formula (frequencies)... if row = 5 then 4580 else self fi

#8th column
Create FormantGrid... 108 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 1817 else self fi
Formula (frequencies)... if row = 3 then 2817 else self fi
Formula (frequencies)... if row = 4 then 3817 else self fi
Formula (frequencies)... if row = 5 then 4817 else self fi

#9th column
Create FormantGrid... 109 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 2081 else self fi
Formula (frequencies)... if row = 3 then 3081 else self fi
Formula (frequencies)... if row = 4 then 4081 else self fi
Formula (frequencies)... if row = 5 then 5081 else self fi

#10th column
Create FormantGrid... 110 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 2373 else self fi
Formula (frequencies)... if row = 3 then 3373 else self fi
Formula (frequencies)... if row = 4 then 4373 else self fi
Formula (frequencies)... if row = 5 then 5373 else self fi

#11th column
Create FormantGrid... 111 0.005 0.105 5 270 50 50 50
Formula (frequencies)... if row = 2 then 2700 else self fi
Formula (frequencies)... if row = 3 then 3700 else self fi
Formula (frequencies)... if row = 4 then 4700 else self fi
Formula (frequencies)... if row = 5 then 5700 else self fi

####################################
# Filter formant grids through glottal source #
###################################

for i from 1 to 11
	each = 'i' + 100
	select Sound source
	plus FormantGrid 'each'
	Filter
	Rename... 'each'_1
endfor

##########
# clean up #
#########

select Sound source
Remove

for i from 1 to 11
	each = 'i' + 100
	select FormantGrid 'each'
	Remove
endfor

########################
# Now start with the duration #
########################

################
# medium duration #
################

# starting time of the vowel as measured by hand
vowelStart = 0

# ending time of the vowel as measured by hand
vowelEnd = 0.100

targetDur = 0.141

# duration in seconds of the actual vowel as it exists currently
initialDur = vowelEnd - vowelStart

ratio = targetDur/initialDur

for i from 1 to 11
	each = 'i' + 100
	select Sound 'each'_1
	To Manipulation... 0.01 50 300
	Edit
 
	editor Manipulation 'each'_1
		# Just before the start of the vowel
		Add duration point at... 'vowelStart'-0.001 1.0
		# Just after the end of the vowel
		Add duration point at... 'vowelEnd'+0.001 1.0
		# The actual start of the vowel
		Add duration point at... 'vowelStart' 'ratio'
		# The actual end of the vowel
		Add duration point at... 'vowelEnd' 'ratio'
		Publish resynthesis
	endeditor

	Resample... 22050 1
	Scale... 0.99
	#Scale intensity... 70 If we put intensity here - it scales the whole file

	duration = Get duration
	name$ = right$ (string$ ('each'),2)
	Rename... s$'name$'
	select Sound fromManipulationEditor
	Remove
	select Manipulation 'each'_1
	Remove
	select Sound 'each'_1
	Remove
endfor

##############
# save all stimuli #
##############

select all
k = numberOfSelected ("Sound")
for i from 1 to k
	sound'i'= selected ("Sound",i)
endfor

for i from 1 to k
	select sound'i'
	sound$ = selected$("Sound")
	printline 'sound$'
	Save as WAV file... 'folder$''sound$'.wav
endfor

#############
#hacer limpieza#
#############

select all
Remove