#####This script was written by the author of schyzm.wordpress.com 12/5/2012#####

#Before beginning, read in a Sound (.wav) so that you have a Sound object to modify

#Instructs the user to select a Sound
beginPause ("Select a Sound")
	comment ("Highlight the Sound object to be auto-tuned.")
	comment ("Then click 'OK'")
endPause ("Cancel", "OK", 2, 1)

#Get name of selected sound
utt$=selected$("Sound")

#Creates an array with the frequencies from C2 to C5, 37 notes in all
for j from 1 to 37
	if j = 1
	notes [j] = 65.41
	endif
	if j = 2
	notes [j] = 69.30
	endif
	if j = 3
	notes [j] = 73.42
	endif
	if j = 4
	notes [j] = 77.78
	endif
	if j = 5
	notes [j] = 82.41
	endif
	if j = 6
	notes [j] = 87.31
	endif
	if j = 7
	notes [j] = 92.50
	endif
	if j = 8
	notes [j] = 98.00
	endif
	if j = 9
	notes [j] = 103.83
	endif
	if j = 10
	notes [j] = 110.00
	endif
	if j = 11
	notes [j] = 116.54
	endif
	if j = 12
	notes [j] = 123.47
	endif
	if j = 13
	notes [j] = 130.81
	endif
	if j = 14
	notes [j] = 138.59
	endif
	if j = 15
	notes [j] = 146.83
	endif
	if j = 16
	notes [j] = 155.56
	endif
	if j = 17
	notes [j] = 164.81
	endif
	if j = 18
	notes [j] = 174.61
	endif
	if j = 19
	notes [j] = 185.00
	endif
	if j = 20
	notes [j] = 196.00
	endif
	if j = 21
	notes [j] = 207.65
	endif
	if j = 22
	notes [j] = 220.00
	endif
	if j = 23
	notes [j] = 233.08
	endif
	if j = 24
	notes [j] = 246.94
	endif
	if j = 25
	notes [j] = 261.63
	endif
	if j = 26
	notes [j] = 277.18
	endif
	if j = 27
	notes [j] = 293.66
	endif
	if j = 28
	notes [j] = 311.13
	endif
	if j = 29
	notes [j] = 329.63
	endif
	if j = 30
	notes [j] = 349.23
	endif
	if j = 31
	notes [j] = 369.99
	endif
	if j = 32
	notes [j] = 392.00
	endif
	if j = 33
	notes [j] = 415.30
	endif
	if j = 34
	notes [j] = 440.00
	endif
	if j = 35
	notes [j] = 466.14
	endif
	if j = 36
	notes [j] = 493.88
	endif
	if j = 37
	notes [j] = 523.55
	endif
endfor

#User interface to choose a preferred major scale
#For minor scales, use the relative Major (for A minor, select C)
form Choose a (major) scale
	choice scale: 1
		button 1 c
		button 2 csharp
		button 3 d
		button 4 dsharp
		button 5 e
		button 6 f
		button 7 fsharp
		button 8 g
		button 9 gsharp
		button 10 a
		button 11 asharp
		button 12 b
endform

#Based on the input, the following functions pick possible notes to use.
starter$ = left$(scale$,2)
if right$(starter$,1) = " "
	starter$ = left$(starter$,1)
	starter = 'starter$'
else
	starter$ = left$(starter$,2)
	starter = 'starter$'
endif
#Determining whether or not the scale contains C
#This determines how many notes of the 37 possible must be included.
noCList [1] = 3
noCList [2] = 5
noCList [3] = 7
noCList [4] = 10
noCList [5] = 12
noC = 0
for n from 1 to 5
	if 'starter' = noCList['n']
		noC = 1
	endif
endfor
#If there is a C...
if noC = 0
#The for loop mathematically selects the scale notes to use
for m from 1 to 22
	if 'm' = 1
		noteind = 'starter'
	endif
	if 'm' = 2
		noteind = 'starter' + 2
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 3
		noteind = 'starter' + 4
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 4
		noteind = 'starter' + 5
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 5
		noteind = 'starter' + 7
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 6
		noteind = 'starter' + 9
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 7
		noteind = 'starter' + 11
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 8
		noteind = 'starter' + 12
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 9
		noteind = 'starter' + 14
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 10
		noteind = 'starter' + 16
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 11
		noteind = 'starter' + 17
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 12
		noteind = 'starter' + 19
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 13
		noteind = 'starter' + 21
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 14
		noteind = 'starter' + 23
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 15
		noteind = 'starter' + 24
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 16
		noteind = 'starter' + 26
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 17
		noteind = 'starter' + 28
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 18
		noteind = 'starter' + 29
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 19
		noteind = 'starter' + 31
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 20
		noteind = 'starter' + 33
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 21
		noteind = 'starter' + 35
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 22
		noteind = 'starter' + 36
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	scalenotes ['m'] = notes['noteind']
endfor
#If there is not a C...
else
for m from 1 to 21
	if 'm' = 1
		noteind = 'starter'
	endif
	if 'm' = 2
		noteind = 'starter' + 2
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 3
		noteind = 'starter' + 4
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 4
		noteind = 'starter' + 5
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 5
		noteind = 'starter' + 7
		if 'noteind' > 37
			'noteind' = 'noteind' - 36
		endif
	endif
	if 'm' = 6
		noteind = 'starter' + 9
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 7
		noteind = 'starter' + 11
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 8
		noteind = 'starter' + 12
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 9
		noteind = 'starter' + 14
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 10
		noteind = 'starter' + 16
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 11
		noteind = 'starter' + 17
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 12
		noteind = 'starter' + 19
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 13
		noteind = 'starter' + 21
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 14
		noteind = 'starter' + 23
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 15
		noteind = 'starter' + 24
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 16
		noteind = 'starter' + 26
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 17
		noteind = 'starter' + 28
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 18
		noteind = 'starter' + 29
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 19
		noteind = 'starter' + 31
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 20
		noteind = 'starter' + 33
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 21
		noteind = 'starter' + 35
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	if 'm' = 22
		noteind = 'starter' + 36
		if 'noteind' > 37
			noteind = 'noteind' - 36
		endif
	endif
	scalenotes ['m'] = notes['noteind']
endfor
endif
#Now that we have our possible notes, let's get to autotuning

#These steps create Praat objects that allow us to modify pitch
select Sound 'utt$'
To Manipulation... 0.01 65 600
Extract pitch tier
#Get the number of points on the tier to correct
numPoints = Get number of points

#Extract time and pitch information from the points
for k from 1 to 'numPoints'
	pitches [k] = Get value at index... k
	times [k] = Get time from index... k
endfor

#Remove the original pitch information
Remove points between... 'times[1]' times['numPoints']

#Add new pitch information
#For each point, we move the freq to the closest scale note
for q from 1 to 'numPoints'
	#The original freq of pitch
	currentfreq = pitches['q']
	#A starting threhold for difference between original and a musical note
	diff = 50
	#If there is C in the scale, making 22 possible notes to tune to...
	if 'noC' = 0
	#For loop finds the lowest difference between original pitch and a musical note
	for c from 1 to 22
		diff2 = abs('currentfreq' - scalenotes['c'])
		if 'diff2' < 'diff'
			diff = 'diff2'
			noteindex = 'c'
		endif
	endfor
	#Otherwise if there is not a C...
	else
	for c from 1 to 21
		diff2 = abs('currentfreq' - scalenotes['c'])
		if 'diff2' < 'diff'
			diff = 'diff2'
			noteindex = 'c'
		endif
	endfor
	endif
	#Add point at the original time with the new pitch
	Add point... times['q'] scalenotes['noteindex']
endfor

#Replace old pitch values with our new modified tier
select Manipulation 'utt$'
plus PitchTier 'utt$'
Replace pitch tier

#Generate a new autotuned Sound object
select Manipulation 'utt$'
Get resynthesis (LPC)
Rename... 'utt$'AutoTuned

#Remove the excess, leaving original and autotuned
select Manipulation 'utt$'
plus PitchTier 'utt$'
Remove
