\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a TextGrid?}{1}}
\newlabel{sub:what_is_a_TextGrid_}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a TextGrid used for?}{1}}
\newlabel{sub:what_is_a_TextGrid_used_for_}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What does a TextGrid look like?}{1}}
\newlabel{sub:what_does_a_TextGrid_look_like_}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a TextGrid}{2}}
\newlabel{sec:creating_a_text_grid}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editing a TextGrid}{3}}
\newlabel{sec:editing_a_TextGrid}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Saving a TextGrid}{4}}
\newlabel{sec:saving_a_TextGrid}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}I'm finished. Now what?}{4}}
\newlabel{sec:i_m_finished_now_what_}{{5}{4}}
